
#数据库配置
filter.jdbc.url=jdbc:mysql://127.0.0.1/ecdb?useUnicode=true&characterEncoding=utf8
filter.jdbc.username=root
filter.jdbc.password=root

#ftp服务器配置
filter.ftp.ip=169.254.100.100
filter.ftp.port=21
filter.ftp.root=/Ftp
filter.ftp.user=zhongyisiteFtp
filter.ftp.password=joa+pm+cw07
